# EXE

./: bao_cao_tien_do_chipstarot.md.resolved  chipstarot_project_status_report.md.resolved
Kimi_Agent_CHIPSTAROT/: ChipStarot.sln  bao_cao_cau_truc_fe.md  bao_cao_chi_tiet.md  bao_cao_chi_tiet_tung_file.md  bao_cao_chuyen_doi_du_lieu_dong.md  bao_cao_cong_nghe_kien_truc.md  bao_cao_du_an.md  bao_cao_kiem_tra_ai.md  bao_cao_phan_tich_luong_du_lieu.md  bao_cao_tong_hop.md  bao_cao_tong_the_chipstarot.md.resolved  ke_hoach_backend_chipstarot.md  schema.sql  so_do_he_thong_chi_tiet.md.resolved  so_do_luong_di.md
Kimi_Agent_CHIPSTAROT/app/: .env  CHIPSTAROT_DEPLOY_PLAN.md.resolved  chipstarot_deploy_plan.md  index.html  list_models.ps1  package-lock.json  package.json  tailwind.config.js  test_api.js  test_new_models.ps1  tsconfig.app.json
Kimi_Agent_CHIPSTAROT/app/public/: tarot_database.json
Kimi_Agent_CHIPSTAROT/app/src/: App.css  App.tsx  index.css  main.tsx
Kimi_Agent_CHIPSTAROT/app/src/components/: CosmosBackground.tsx  Footer.tsx  HatchingOverlay.tsx  Header.tsx  NFCScannerOverlay.tsx  PetChicken.tsx
Kimi_Agent_CHIPSTAROT/app/src/data/: addressData.ts  constants.ts
Kimi_Agent_CHIPSTAROT/app/src/hooks/: usePermission.tsx
Kimi_Agent_CHIPSTAROT/app/src/lib/: AuthContext.tsx  api.ts  gemini.ts  supabase.ts
Kimi_Agent_CHIPSTAROT/app/src/pages/: AboutPage.tsx  AdminPage.tsx  AuthPage.tsx  BlogPage.tsx  CardsPage.tsx  CartPage.tsx  CheckoutPage.tsx  GamePage.tsx  HomePage.tsx  NotFoundPage.tsx  PaymentPage.tsx  ShopPage.tsx  (+3 more)
Kimi_Agent_CHIPSTAROT/backend/: .env.example  rbac_migration.sql
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/: ChipStarot.Application.csproj  Class1.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Auth/: AuthDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Nfc/: NfcDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Orders/: OrderDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Products/: ProductDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Profile/: ProfileDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/DTOs/Tarot/: TarotDTOs.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Application/Services/: AuthService.cs  IServices.cs  NfcService.cs  OrderService.cs  TarotService.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Infrastructure/: ChipStarot.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Infrastructure/BackgroundJobs/: DailyCreditsResetJob.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Infrastructure/Data/: AppDbContext.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Infrastructure/Repositories/: Repositories.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.Infrastructure/Services/: EmailService.cs  GeminiService.cs  JwtService.cs  VnPayService.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.WebAPI/: ChipStarot.WebAPI.csproj  ChipStarot.WebAPI.http  Program.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.WebAPI/Authorization/: HasPermissionAttribute.cs  PermissionAuthorization.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BlogsController.cs  NfcController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  RbacController.cs  TarotController.cs  VouchersController.cs
Kimi_Agent_CHIPSTAROT/backend/src/ChipStarot.WebAPI/Properties/: launchSettings.json
Kimi_Agent_CHIPSTAROT/chipstarot-static/: index.html  tarot_database.json
(+20 files in other folders)
